# tigerpay

./: .gitignore  README.md
auth-service/: build.gradle  settings.gradle
auth-service/auth-api/: build.gradle
auth-service/auth-api/src/main/java/com/tigerpay/auth/api/: AccountApi.java  AuthApi.java
auth-service/auth-api/src/main/java/com/tigerpay/auth/dto/enums/: Role.java  Subject.java
auth-service/auth-api/src/main/java/com/tigerpay/auth/dto/request/: AccountLoginRequestDto.java  AccountRegisterRequestDto.java  (+1 more)
auth-service/auth-db/src/main/resources/db/v1/: changelog-v1.0.yaml
auth-service/auth-db/src/main/resources/db/v1/DDL/: 2024-06-19-init-auth-db.sql
auth-service/auth-db/src/main/resources/db/v1/DML/: 2024-06-21-fill-role-table.sql
auth-service/auth-impl/: build.gradle
auth-service/auth-impl/src/main/java/com/tigerpay/auth/: AuthenticationServiceApplication.java
auth-service/auth-impl/src/main/java/com/tigerpay/auth/config/: DatabaseConfig.java  ExceptionTranslator.java  KafkaConfig.java  KafkaProducerConfig.java  PropertiesConfig.java  SwaggerConfig.java
auth-service/auth-impl/src/main/java/com/tigerpay/auth/controller/: AccountController.java  AuthController.java
auth-service/auth-impl/src/main/java/com/tigerpay/auth/event/: AccountCreatedEvent.java
auth-service/auth-impl/src/main/java/com/tigerpay/auth/exception/: AccountCreateConflictServiceException.java  AccountNotFoundServiceException.java  ConflictServiceException.java  ExceptionMessage.java  GlobalExceptionHandler.java  NotFoundServiceException.java  RefreshTokenNotFoundServiceException.java  RoleNotFoundServiceException.java  ServiceException.java
auth-service/auth-impl/src/main/java/com/tigerpay/auth/repository/: AccountJooqRepositoryImpl.java  AccountRepository.java  RefreshTokenJooqRepositoryImpl.java  RefreshTokenRepository.java  RoleJooqRepositoryImpl.java  RoleRepository.java
auth-service/auth-impl/src/main/java/com/tigerpay/auth/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
auth-service/auth-impl/src/main/resources/: application.yaml  kafka.yaml
payment-service/payment-impl/: build.gradle
payment-service/payment-impl/src/main/java/com/tigerpay/payment/: PaymentServiceApplication.java
payment-service/payment-impl/src/main/java/com/tigerpay/payment/config/: DatabaseConfig.java  ExceptionTranslator.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PropertiesConfig.java  SwaggerConfig.java
payment-service/payment-impl/src/main/java/com/tigerpay/payment/controller/: DepositController.java  PaymentAccountController.java  TransferController.java  WithdrawalController.java
payment-service/payment-impl/src/main/java/com/tigerpay/payment/event/: AccountCreatedEvent.java  TransferEvent.java
payment-service/payment-impl/src/main/java/com/tigerpay/payment/exception/: AccountNotFoundServiceException.java  BadRequestServiceException.java  ExceptionMessage.java  GlobalExceptionHandler.java  InternalErrorServiceException.java  NotFoundServiceException.java  ServiceException.java  TransferBadRequestServiceException.java  TransferCreationInternalErrorServiceException.java
payment-service/payment-impl/src/main/java/com/tigerpay/payment/model/: PaymentAccountModel.java  TransferModel.java
payment-service/payment-impl/src/main/java/com/tigerpay/payment/repository/: PaymentAccountJooqRepositoryImpl.java  PaymentAccountRepository.java  TransferRepository.java  TransferTigerBeetleRepositoryImpl.java
payment-service/payment-impl/src/main/java/com/tigerpay/payment/service/: DepositService.java  DepositServiceImpl.java  JwtService.java  JwtServiceImpl.java  PaymentAccountService.java  PaymentAccountServiceImpl.java  TransferService.java  TransferServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
payment-service/payment-impl/src/main/resources/: application.yaml  kafka.yaml
ui/: README.md  (+4 more)
(+214 files in other folders)
